{
  "name": "js-starkex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@starkware-industries/starkware-crypto-utils": "^0.1.1-dev.1",
    "starknet": "^4.22.0",
    "starkware-crypto": "^1.9.7",
    "web3": "^1.9.0"
  }
}
